{
  "name": "sudokusolutions",
  "version": "1.0.0",
  "description": "Sudoku Solver using Rapid API. Created in React with Tailwind CSS.",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julija777/SudokuSolutions.git"
  },
  "author": "Julija777",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julija777/SudokuSolutions/issues"
  },
  "homepage": "/",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "@types/jest": "^29.5.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/user-event": "^14.5.0",
    "typescript": "^4.9.5",
    "tailwindcss": "^3.2.4",
    "postcss": "^8.4.20",
    "autoprefixer": "^10.4.13"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
